from tkinter import *
from tkinter.ttk import Combobox
from PIL import ImageTk,Image
fields=('')
class GUI(Tk):
    def __init__(self):
        super().__init__()
        self.geometry('1044x244')
        self.minsize(844,344)
        self.title('Student Management System')
        self.Header()
        self.Body()
        self.student_portal()
        self.add_department()
        self.student_button()
        self.department_portal()
        self.pack()
        self.add_button()
        self.add_listbox()
        self.statusbar()
    def Header(self):
        #Header Position
        self.p1=ImageTk.PhotoImage(file="E:\Python(6th sem)\Tkinter\Student management System\Image\\logo1.jpg")
        self.iconphoto(False,self.p1)
        self.f1=Frame(self,background="white",borderwidth=6,relief=GROOVE)
        self.f1.pack(fill=X)
        self.photo1=ImageTk.PhotoImage(file="E:\Python(6th sem)\Tkinter\Student management System\Image\\logo1.jpg")
        self.l1=Label(self.f1,image=self.photo1,bg="white",width=130,height=110)
        self.l1.pack(side=LEFT)
        self.l2=Label(self.f1,text="Student Management System",fg='#1E90FF',background="white",font='Arial 40 bold')
        self.l2.pack()
        self.canvas=Canvas(self.f1,width=800,height=4,bg="white",highlightbackground="white")
        # self.canvas.pack()
        self.canvas.create_line(55,2,750,2,fill='#1E90FF',width=3)
        # self.canvas.pack()
        self.l3=Label(self.f1,text='''Approved by AICTE, Affiliated to MAKAUT, Accredited by NBA (Programmes) and NAAC (Institute) & Ranked by NIRF & ARIIA''',fg="black",bg="white")
        # self.l3.pack()
    def Body(self):
        self.f2=Frame(self,background="white",width=200,height=50,borderwidth=6,relief=GROOVE)
    def student_portal(self):
        self.f3=Frame(self.f2,background="white",borderwidth=4,relief=GROOVE,width=400)
        self.t1=Label(self.f3,text="Student Portal",bg="white",pady=10)
        self.t1.grid(row=0,column=1)
        self.name=Label(self.f3,text="Student Name: ",bg="white",pady=2)
        self.name.grid(row=1,column=0,sticky=W)
        self.age=Label(self.f3,text="Age: ",bg="white",pady=2)
        self.age.grid(row=2,column=0,sticky=W)
        self.gender=Label(self.f3,text="Gender: ",bg="white",pady=2)
        self.gender.grid(row=3,column=0,sticky=W)
        self.course_name=Label(self.f3,text="Course Name: ",bg="white",pady=2)
        self.course_name.grid(row=4,column=0,sticky=W)
        self.duration=Label(self.f3,text="Duration: ",bg="white",pady=2)
        self.duration.grid(row=5,column=0,sticky=W)
        self.entry_year=Label(self.f3,text="Entry Year: ",bg="white",pady=2)
        self.entry_year.grid(row=6,column=0,sticky=W)
        self.passout_year=Label(self.f3,text="Passout Year: ",bg="white",pady=2)
        self.passout_year.grid(row=7,column=0,sticky=W)
    def student_button(self):
        self.name_values=StringVar()
        self.name_entry=Entry(self.f3,textvariable=self.name_values,width=20).grid(row=1,column=2,sticky=E)
        self.age_values=IntVar()
        self.age_entry=Entry(self.f3,textvariable=self.age_values,width=20).grid(row=2,column=2,sticky=E)
        self.gender_values=StringVar()
        self.gender_entry=Entry(self.f3,textvariable=self.gender_values,width=20).grid(row=3,column=2,sticky=E)
        self.course_values=('BCA','MCA','BTECH','MTECH','BBA','MBA')
        self.course_entry=Combobox(self.f3,values=self.course_values,width=17).grid(row=4,column=2,sticky=E)
        self.duration_values=('2','3','4')
        self.duration_entry=Combobox(self.f3,values=self.duration_values,width=17).grid(row=5,column=2,sticky=E)
        self.entry_year_values=IntVar()
        self.entry_year_entry=Entry(self.f3,textvariable=self.entry_year_values,width=20).grid(row=6,column=2,sticky=E)
        self.passout_year_values=IntVar()
        self.passout_year_entry=Entry(self.f3,textvariable=self.passout_year_values,width=20).grid(row=7,column=2,sticky=E)
        self.student_button=Button(self.f3,text="Submit",width=10).grid(row=8,column=1)
    def add_department(self):
        self.f4=Frame(self.f2,background="white",width=200,height=50,borderwidth=4,relief=GROOVE)
        self.t2=Label(self.f4,text="Add Department",bg="white",pady=10)
        self.t2.grid(row=0,column=1)
        self.name=Label(self.f4,text="Department Code: ",bg="white",pady=2)
        self.name.grid(row=1,column=0,sticky=W)
        self.age=Label(self.f4,text="Department Name: ",bg="white",pady=2)
        self.age.grid(row=2,column=0,sticky=W)
    def department_portal(self):
        self.department_code_values=StringVar()
        self.department_code_entry=Entry(self.f4,textvariable=self.department_code_values,width=20).grid(row=1,column=2,sticky=E)
        self.department_name__values=IntVar()
        self.department_name_entry=Entry(self.f4,textvariable=self.department_name__values,width=20).grid(row=2,column=2,sticky=E)
        self.department_button=Button(self.f4,text="Submit",width=10).grid(row=3,column=1)
    def add_button(self):
        self.f5=Frame(self,background="white",borderwidth=6,relief=GROOVE)
        Button(self.f5,text="Add Student",padx=10).grid(row=1,column=1)
        Button(self.f5,text="Update",padx=21).grid(row=1,column=2)
        Button(self.f5,text="Delete",padx=21).grid(row=1,column=3)
        Label(self.f5,text="Search By",padx=21).grid(row=1,column=4)
        self.serach=('Student Id','Name')
        self.search_by=Combobox(self.f5,values=self.serach).grid(row=1,column=5)
        Button(self.f5,text="Search",padx=21).grid(row=1,column=6)
        Button(self.f5,text="Show All",padx=21).grid(row=1,column=7)
        Button(self.f5,text="Exit",command=quit,padx=21).grid(row=1,column=8)
        self.f5.pack(fill=X)
    def add_listbox(self):
        self.f6=Frame(self,background="white",borderwidth=6,relief=GROOVE)
        self.f6.pack(fill=X)
        self.scrollbar=Scrollbar(self.f6)
        self.scrollbar.pack(side=RIGHT,fill=Y)
        self.listbox=Listbox(self.f6,yscrollcommand=self.scrollbar.set,height=15)
        for i in range(344):
            self.listbox.insert(END,i)
        self.listbox.pack(fill=BOTH)
        self.scrollbar.config(command=self.listbox.yview)
    def statusbar(self):
        self.f7=Frame(self,background="white",relief=GROOVE)
        self.f7.pack(fill=X)
        self.statusbar=StringVar()
        self.statusbar.set("Status: Nothing")
        self.sbar=Label(self.f7,textvariable=self.statusbar,relief=GROOVE,anchor=W,padx=10)
        self.sbar.pack(side=BOTTOM,fill=X)
    def pack(self):
        self.f2.pack(fill=X)
        self.f3.pack(fill=X,side=LEFT)
        self.f4.pack(side=RIGHT)
if __name__=='__main__':
    window=GUI() #Here window is use as a root
    window.mainloop()
